# spring-cloud-practice

api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/megamaker/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/megamaker/apigatewayservice/config/: FilterConfig.java
api-gateway-service/src/main/java/com/megamaker/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/com/megamaker/apigatewayservice/: ApiGatewayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/megamaker/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/megamaker/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/megamaker/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/megamaker/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/megamaker/catalogservice/jpa/: CatalogRepository.java
catalog-service/src/main/java/com/megamaker/catalogservice/mapper/: CatalogMapper.java
catalog-service/src/main/java/com/megamaker/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/megamaker/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/megamaker/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/test/java/com/megamaker/catalogservice/: CatalogEntityServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/megamaker/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/megamaker/configservice/: ConfigServiceApplicationTests.java
discoveryservice/: build.gradle
discoveryservice/src/main/java/com/megamaker/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.yaml
discoveryservice/src/test/java/com/megamaker/discoveryservice/: DiscoveryserviceApplicationTests.java
first-service/src/main/java/com/megamaker/firstservice/: FirstController.java  FirstServiceApplication.java
first-service/src/main/resources/: application.yaml
first-service/src/test/java/com/megamaker/firstservice/: FirstServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/megamaker/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/megamaker/orderservice/controller/: OrderController.java
order-service/src/main/java/com/megamaker/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/megamaker/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/megamaker/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/megamaker/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/megamaker/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/megamaker/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/megamaker/orderservice/: OrderServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/java/com/megamaker/secondservice/: SecondController.java  SecondServiceApplication.java
second-service/src/main/resources/: application.yaml
second-service/src/test/java/com/megamaker/secondservice/: SecondServiceApplicationTests.java
user-service/: HELP.md  build.gradle
user-service-temp/: build.gradle
user-service-temp/src/main/java/com/megamaker/userservice/: UserServiceApplication.java
user-service-temp/src/test/java/com/megamaker/userservice/: UserServiceApplicationTests.java
user-service/src/main/java/com/megamaker/userservice/: UserServiceApplication.java
user-service/src/main/java/com/megamaker/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/megamaker/userservice/controller/: UserController.java
user-service/src/main/java/com/megamaker/userservice/dto/: UserDto.java
user-service/src/main/java/com/megamaker/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/megamaker/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/megamaker/userservice/repository/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/megamaker/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/megamaker/userservice/service/: UserDto.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/megamaker/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/megamaker/userservice/: UserServiceApplicationTests.java
